{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=ADMIN;Database=TaskManagement;User Id=sa;Password=thistimeisover1;",
    //"DefaultConnection": "Server=26.184.66.160;Database=LinhHRM;User Id=sa;Password=thistimeisover1;"
    //"DefaultConnection": "Server=.;Database=TaskManagement;User Id=sa;Password=Sieunhan221;"

    "DefaultConnection": "Server=LINH\\SQL2019;Database=HRM;User Id=sa;Password=linh123456;"
    //"EmployeeAppCon": "Server=tcp:192.168.0.103,1433;Database=EmployeeDB;User Id=sa;Password=thistimeisover1;",
    //"EmployeeAppCon": "Server=tcp:10.0.0.79,1433;Database=EmployeeDB;User Id=sa;Password=thistimeisover1;",
  },
  "TokenKey": "super secert unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dnp4szhvn",
    "ApiKey": "468313766215882",
    "ApiSecret": "i7IunoE6ZnTVTK4ttVEO42sL8s0",
  },
  "AllowedHosts": "*"
}
